import random
def PasswordGen():
    charsandintsequence = ["1","1","2","2","3","3","4","4","5","5","6","6","7","7","8","8","9","9","a","A","b","B","c","C","d","D","e","E","f","F","g","G","h","H","i","I","j","J","k","K","l","L","m","M","o","O","p","P","q","Q","r","R","s","S","t","T","u","U","v","V","w","W","x","X","y","Y","z","Z"]
    numlist = ["1","1","2","2","3","3","4","4","5","5","6","6","7","7","8","8","9","9"]
    charslist = ["a","A","b","B","c","C","d","D","e","E","f","F","g","G","h","H","i","I","j","J","k","K","l","L","m","M","o","O","p","P","q","Q","r","R","s","S","t","T","u","U","v","V","w","W","x","X","y","Y","z","Z"]    
    NumberofPasswords = int(input("How many passwords do you want? "))
    SequenceLength = int(input("How long do you want your password(s) to be? "))
    LettersOnly = (input("Do you want only letters in your password? Answer yes or no "))
    if LettersOnly == "yes":
        for a in range(NumberofPasswords):    
            SequenceList = []
            for i in range(SequenceLength):
                charsresult = random.choice(charslist)
                SequenceList.append(charsresult)
            SequenceStrList = ''.join(map(str, SequenceList))   
            print("Your generated password is", SequenceStrList)
    elif LettersOnly == "no":
        NumbersOnly = (input("Do you want only numbers? Answer yes or no "))
        if NumbersOnly == "yes":
            for a in range(NumberofPasswords):    
                SequenceList = []
                for i in range(SequenceLength):
                    charsresult = random.choice(numlist)
                    SequenceList.append(charsresult)
                SequenceStrList = ''.join(map(str, SequenceList))   
                print("Your generated password is", SequenceStrList)
        elif NumbersOnly == "no":
            for a in range(NumberofPasswords):    
                SequenceList = []
                for i in range(SequenceLength):
                    charsresult = random.choice(charsandintsequence)
                    SequenceList.append(charsresult)
                SequenceStrList = ''.join(map(str, SequenceList))   
                print("Your generated password is", SequenceStrList)
PasswordGen()
