import random
def PasswordGen():
    NumberofPasswords = int(input("How many passwords do you want? "))
    SequenceLength = int(input("How long do you want your password(s) to be? "))
    for a in range(NumberofPasswords):    
        SequenceList = []
        for i in range(SequenceLength):
            charsandintsequence = ["1","1","2","2","3","3","4","4","5","5","6","6","7","7","8","8","9","9","a","A","b","B","c","C","d","D","e","E","f","F","g","G","h","H","i","I","j","J","k","K","l","L","m","M","o","O","p","P","q","Q","r","R","s","S","t","T","u","U","v","V","w","W","x","X","y","Y","z","Z"]
            charsresult = random.choice(charsandintsequence)
            SequenceList.append(charsresult)
        SequenceStrList = ''.join(map(str, SequenceList))   
        print("Your generated password is", SequenceStrList)
PasswordGen()
